# asperacos

asperacos/: .project  pom.xml
asperacos/src/main/java/asperacos/asperacos/: FileUploader.java
asperacos/src/test/java/asperacos/asperacos/: AppTest.java
